I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    jump quitter
ScriptError: could not find label 'quitter'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 30, in script
    jump quitter
  File "C:\Users\charles\Downloads\renpy-8.3.3-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\charles\Downloads\renpy-8.3.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'quitter'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24111502
apocalypse 1.0
Sat Nov 30 16:36:05 2024
